In [2]:
import pandas as pd
import mysql.connector
import os
import json

In [3]:
path_1 = 'D:/Project_2/pulse-master/data/aggregated/transaction/country/india/state/'

In [4]:
Agg_state_list=os.listdir(path_1) # in this we have the folders name means every state names

In [5]:
agg_trans = {'States':[], 'Years':[],'Quarter':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

# here we creating the dict

In [7]:
for i in Agg_state_list:
    p_i = path_1 + i + "/"
    agg_year = os.listdir(p_i)
    
    for year in agg_year:
        a_year = p_i + year + "/"
        agg_year_trans_j = os.listdir(a_year)
        
        for j in agg_year_trans_j:
            y_j = a_year + j
            with open(y_j,'r') as Data:
                file_d = json.load(Data)
           
            
            for z in file_d['data']['transactionData']:
                Name = z['name']
                Count = z['paymentInstruments'][0]['count']
                Amount = z['paymentInstruments'][0]['amount']
                agg_trans['Transaction_type'].append(Name)
                agg_trans['Transaction_count'].append(Count)
                agg_trans['Transaction_amount'].append(Amount)
                agg_trans['States'].append(i)
                agg_trans['Years'].append(year)
                agg_trans['Quarter'].append(int(j.strip('.json')))

In [8]:
Agg_trans = pd.DataFrame(agg_trans)

In [9]:
Agg_trans["States"] = Agg_trans["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Agg_trans["States"] = Agg_trans["States"].str.replace("-"," ")
Agg_trans["States"] = Agg_trans["States"].str.title()
Agg_trans['States'] = Agg_trans['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [10]:
Agg_trans

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [11]:
path_2 = 'D:/Project_2/pulse-master/data/aggregated/user/country/india/state/'

In [12]:
agg_user = {'States':[], 'Years':[],'Quarter':[],'Brands':[], 'Transaction_count':[], 'Percentage':[]}

In [13]:
agg_user_state = os.listdir(path_2)

In [14]:
for i in agg_user_state:
    p_states = path_2 + i + "/"
    agg_year = os.listdir(p_states)
    
    for year in agg_year:
        a_year = p_states + year + "/"
        agg_json_list = os.listdir(a_year)
        
        for j in agg_json_list:
            update_j = a_year + j
            with open(update_j,'r') as Data:
                file_d = json.load(Data)
                
                try:
                
                    for z in file_d['data']['usersByDevice']:
                        Brand = z['brand']
                        Count = z['count']
                        Percentage = z['percentage']
                        agg_user['Brands'].append(Brand)
                        agg_user['Transaction_count'].append(Count)
                        agg_user['Percentage'].append(Percentage)
                        agg_user['States'].append(i)
                        agg_user['Years'].append(year)
                        agg_user['Quarter'].append(int(j.strip('.json')))
                    
                except:
                    pass
                
Agg_User = pd.DataFrame(agg_user)

In [15]:
Agg_User["States"] = Agg_User["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Agg_User["States"] = Agg_User["States"].str.replace("-"," ")
Agg_User["States"] = Agg_User["States"].str.title()
Agg_User['States'] = Agg_User['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [16]:
Agg_User

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [21]:
# Map

path_3 = 'D:/Project_2/pulse-master/data/map/transaction/hover/country/india/state/'

In [22]:
map_trans = {'States':[], 'Years':[],'Quarter':[],'District':[], 'Transaction_count':[], 'Amount':[]}

In [23]:
map_trans_states = os.listdir(path_3)

In [25]:
# map_trans_states

In [38]:
for i in map_trans_states:
    p_i = path_3 + i + "/"
    map_years = os.listdir(p_i)
    
    for year in map_years:
        a_year = p_i + year + "/"
        map_json_list = os.listdir(a_year)
        
        for j in map_json_list:
            update_j = a_year + j
            with open(update_j,'r') as Data:
                file_d = json.load(Data)
                
                for z in file_d['data']['hoverDataList']:
                    Name = z['name']
                    Count = z['metric'][0]['count']
                    Amount = z['metric'][0]['amount']
                    map_trans['District'].append(Name)
                    map_trans['Transaction_count'].append(Count)
                    map_trans['Amount'].append(Amount)
                    map_trans['States'].append(i)
                    map_trans['Years'].append(year)
                    map_trans['Quarter'].append(int(j.strip(".json")))
                    
                
Map_Trans = pd.DataFrame(map_trans)

In [40]:
Map_Trans["States"] = Map_Trans["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Map_Trans["States"] = Map_Trans["States"].str.replace("-"," ")
Map_Trans["States"] = Map_Trans["States"].str.title()
Map_Trans['States'] = Map_Trans['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [41]:
Map_Trans

,States,Years,Quarter,District,Transaction_count,Amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
36587,West Bengal,2024,1,nadia district,42154481,7.903014e+10
36588,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
36589,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
36590,West Bengal,2024,1,maldah district,42299563,7.671603e+10
36591,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [29]:
path_4 = "D:/Project_2/pulse-master/data/map/user/hover/country/india/state/"

In [30]:
map_users = {'States':[], 'Years':[],'Quarter':[],'District':[], 'Registered_Users':[], 'App_Opens':[]}

In [31]:
map_user_states = os.listdir(path_4)

In [32]:
map_user_states

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [33]:
for i in map_user_states:
    p_i = path_4 + i + "/"
    map_user_year = os.listdir(p_i)
    
    for year in map_user_year:
        a_year = p_i + year + "/"
        map_json_list = os.listdir(a_year) 
        
        for j in map_json_list:
            update_j = a_year + j
            with open(update_j, 'r') as Data:
                file_d = json.load(Data)
                
                for z in file_d['data']['hoverData'].items():
                    District = z[0]
                    RegisteredUser = z[1]['registeredUsers']
                    AppOpens = z[1]['appOpens']
                    map_users['District'].append(District)
                    map_users['Registered_Users'].append(RegisteredUser)
                    map_users['App_Opens'].append(AppOpens)
                    map_users['States'].append(i)
                    map_users['Years'].append(year)
                    map_users['Quarter'].append(int(j.strip(".json")))
                    
    
Map_users = pd.DataFrame(map_users)

In [34]:
z

('darjiling district', {'registeredUsers': 686254, 'appOpens': 31485682})

In [42]:
Map_users["States"] = Map_users["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Map_users["States"] = Map_users["States"].str.replace("-"," ")
Map_users["States"] = Map_users["States"].str.title()
Map_users['States'] = Map_users['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [43]:
Map_users

,States,Years,Quarter,District,Registered_Users,App_Opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [45]:
path_5 = 'D:/Project_2/pulse-master/data/top/transaction/country/india/state/'

In [46]:
top_trans = {'States':[], 'Years':[],'Quarter':[],'Pincode':[], 'Transaction_count':[], 'Transaction_amount':[]}

In [47]:
top_trans_states = os.listdir(path_5)

In [48]:
top_trans_states

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [49]:
for i in top_trans_states:
    p_i = path_5 + i + "/"
    top_trans_year = os.listdir(p_i)
    
    for year in top_trans_year:
        a_year = p_i + year + "/"
        top_trans_json_list = os.listdir(a_year)
        
        for j in top_trans_json_list:
            update_j = a_year + j 
            with open(update_j, 'r') as Data:
                file_d = json.load(Data)
                
                for z in file_d['data']['pincodes']:
                    Name = z['entityName']
                    Count = z['metric']['count']
                    Amount = z['metric']['amount']
                    top_trans['Pincode'].append(Name)
                    top_trans['Transaction_count'].append(Count)
                    top_trans['Transaction_amount'].append(Amount)
                    top_trans['States'].append(i)
                    top_trans['Years'].append(year)
                    top_trans['Quarter'].append(int(j.strip(".json")))

In [51]:
Top_trans = pd.DataFrame(top_trans)

In [52]:
Top_trans["States"] = Top_trans["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Top_trans["States"] = Top_trans["States"].str.replace("-"," ")
Top_trans["States"] = Top_trans["States"].str.title()
Top_trans['States'] = Top_trans['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [53]:
Top_trans

,States,Years,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [54]:
path_6 = 'D:/Project_2/pulse-master/data/top/user/country/india/state/'

In [55]:
top_users_states = os.listdir(path_6)

In [56]:
top_users = {'States':[], 'Years':[],'Quarter':[],'Pincode':[], 'Registere_Users':[]}

In [57]:
top_users_states

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [58]:
for i in top_users_states:
    p_i = path_6 + i + "/"
    top_user_year = os.listdir(p_i)
    
    for year in top_user_year:
        a_year = p_i + year + "/"
        top_trans_json_list = os.listdir(a_year)
        
        for j in top_trans_json_list:
            update_j = a_year + j
            with open(update_j , 'r') as Data:
                file_d = json.load(Data)
                
                for z in file_d['data']['pincodes']:
                    Name = z['name']
                    Register_Users = z['registeredUsers']
                    top_users['Pincode'].append(Name)
                    top_users['Registere_Users'].append(Register_Users)
                    top_users['States'].append(i)
                    top_users['Years'].append(year)
                    top_users['Quarter'].append(int(j.strip(".json")))
                    
Top_Users = pd.DataFrame(top_users)

In [59]:
Top_Users["States"] = Top_Users["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Top_Users["States"] = Top_Users["States"].str.replace("-"," ")
Top_Users["States"] = Top_Users["States"].str.title()
Top_Users['States'] = Top_Users['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [60]:
Top_Users

                 States Years  Quarter Pincode  Registere_Users
0     Andaman & Nicobar  2018        1  744103             1608
1     Andaman & Nicobar  2018        1  744101             1108
2     Andaman & Nicobar  2018        1  744105             1075
3     Andaman & Nicobar  2018        1  744102             1006
4     Andaman & Nicobar  2018        1  744104              272
...                 ...   ...      ...     ...              ...
8920        West Bengal  2024        1  700015           131676
8921        West Bengal  2024        1  742304           127917
8922        West Bengal  2024        1  721101           127891
8923        West Bengal  2024        1  700150           123919
8924        West Bengal  2024        1  700091           122985

[8925 rows x 5 columns]

In [3]:
mydb = mysql.connector.connect(
  host ="localhost",
  user = "ananth",
  password = "ananth@2000"
)

In [8]:
print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000015BCFB82450>

In [5]:
mycursor = mydb.cursor(buffered=True)

In [ ]:
mycursor.execute("CREATE DATABASE phoneplus_db")

In [7]:
mycursor.execute("USE phoneplus_db")

In [ ]:
# Aggregated transaction table creation
create_query_1 = '''CREATE TABLE IF NOT EXISTS aggregated_transaction (
                      States VARCHAR(255),
                      Years INT,
                      Quarter INT,
                      Transaction_type TEXT,
                      Transaction_count BIGINT,
                      Transaction_amount BIGINT
                    )'''

cursor.execute(create_query_1)

# Insert data into the aggregated_transaction table
for index, row in aggregated_transaction.iterrows():
    insert_query_1 = '''INSERT INTO aggregated_transaction 
                        (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                        VALUES (%s, %s, %s, %s, %s, %s)'''
    
    values = (
        row["States"],
        row["Years"],
        row["Quarter"],
        row["Transaction_type"],
        row["Transaction_count"],
        row["Transaction_amount"]
    )
    
    cursor.execute(insert_query_1, values)
    mydb.commit()

In [ ]:
# Aggregated users table creation

create_query_2 = '''CREATE TABLE IF NOT EXISTS aggregated_user (
                      States VARCHAR(255),
                      Years INT(4),
                      Quarter INT,
                      Brands VARCHAR(150),
                      Transaction_count BIGINT,
                      Percentage float
                    )'''

cursor.execute(create_query_2)

# Insert data into the aggregated user table
for index, row in aggregated_user.iterrows():
    insert_query_2 = '''INSERT INTO aggregated_user 
                        (States, Years, Quarter, Brands, Transaction_count, Percentage)
                        VALUES (%s, %s, %s, %s, %s, %s)'''
    
    values = (
        row["States"],
        row["Years"],
        row["Quarter"],
        row["Brands"],
        row["Transaction_count"],
        row["Percentage"]
    )
    
    cursor.execute(insert_query_2, values)
    mydb.commit()

In [ ]:
#map transaction table creation

create_query_3 = '''CREATE TABLE IF NOT EXISTS map_transaction (
                      States VARCHAR(255),
                      Years INT(4),
                      Quarter INT,
                      District VARCHAR(255),
                      Transaction_count BIGINT,
                      Transaction_amount float
                    )'''

cursor.execute(create_query_3)

# Insert data into the map_transaction table
for index, row in map_transaction.iterrows():
    insert_query_3 = '''INSERT INTO map_transaction 
                        (States, Years, Quarter, District, Transaction_count, Transaction_amount)
                        VALUES (%s, %s, %s, %s, %s, %s)'''
    
    values = (
        row["States"],
        row["Years"],
        row["Quarter"],
        row["District"],
        row["Transaction_count"],
        row["Transaction_amount"]
    )
    
    cursor.execute(insert_query_3, values)
    mydb.commit()

In [ ]:
# #map Users table creation

create_query_4 = '''CREATE TABLE IF NOT EXISTS map_user (
                      States VARCHAR(255),
                      Years INT(4),
                      Quarter INT,
                      District VARCHAR(255),
                      Registered_Users BIGINT,
                      App_Opens BIGINT
                    )'''

cursor.execute(create_query_4)

# Insert data into the map user table
for index, row in map_user.iterrows():
    insert_query_4 = '''INSERT INTO map_user 
                        (States, Years, Quarter, District, Registered_Users, App_Opens)
                        VALUES (%s, %s, %s, %s, %s, %s)'''
    
    values = (
        row["States"],
        row["Years"],
        row["Quarter"],
        row["District"],
        row["Registered_Users"],
        row["App_Opens"]
    )
    
    cursor.execute(insert_query_4, values)
    mydb.commit()

In [ ]:
# #Top transcation table creation

create_query_5 = '''CREATE TABLE IF NOT EXISTS top_transaction (
                      States VARCHAR(255),
                      Years INT(4),
                      Quarter INT,
                      Pincode INT(6),
                      Transaction_count BIGINT,
                      Transaction_amount BIGINT
                    )'''

cursor.execute(create_query_5)

# Insert data into the top_transaction table
for index, row in top_transaction.iterrows():
    insert_query_5 = '''INSERT INTO top_transaction 
                        (States, Years, Quarter, Pincode, Transaction_count, Transaction_amount)
                        VALUES (%s, %s, %s, %s, %s, %s)'''
    
    values = (
        row["States"],
        row["Years"],
        row["Quarter"],
        row["Pincode"],
        row["Transaction_count"],
        row["Transaction_amount"]
    )
    
    cursor.execute(insert_query_5, values)
    mydb.commit()

In [ ]:
# #Top User table creation

create_query_6 = '''CREATE TABLE IF NOT EXISTS top_users (
                      States VARCHAR(255),
                      Years INT(4),
                      Quarter INT,
                      Pincode INT(6),
                      Registered_Users BIGINT
                    )'''

cursor.execute(create_query_6)

# Insert data into the Top user table
for index, row in top_users.iterrows():
    insert_query_6 = '''INSERT INTO top_users 
                        (States, Years, Quarter, Pincode, Registered_Users)
                        VALUES (%s, %s, %s, %s, %s)'''
    
    values = (
        row["States"],
        row["Years"],
        row["Quarter"],
        row["Pincode"],
        row["Registered_Users"]
    )
    
    cursor.execute(insert_query_6, values)
    mydb.commit()